{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialConnection": "Data Source=LYDONGANH\\SQLEXPRESS; Initial Catalog=SocialMaui2; Integrated Security=True; Encrypt=False"
  },

  "AllowedHosts": "*"
}
