{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialConnection": "Data Source=LYDONGANH\\SQLEXPRESS; Initial Catalog=SocialMaui2; Integrated Security=True; Encrypt=False"
  },
  //"Domain": "https://localhost:7175",
  "Domain": "https://qjk4ssln-7175.asse.devtunnels.ms",
  "Jwt": {
    "Issuer": "https://localhost:7175",
    "SecretKey": "ahjfjhsjkadhkjgbjguehwetbewtguwehuewthwqeitgvhjckhkjadsbg1543531664634%$%HVRERBetv123@#%%&&*^tetrdYIUHUW&a77687656564qrwewre",
    "ExpireInMinutes": "720"
  }

}
